# Resume
## Bhargavi Mulamreddy
==================
### Personal details
- Name:Bhargavi Mulamreddy<br>
- Mail Id:bhargavi18.567@gmail.com<br>
- Phone:+916305748231 <br>
- Address: Vijayawada <br>
### Education Details :
*B-Tech*
### *B-Tech*
- College Name: _Mic College_<br>
- Branch : Computer Science Engineering<br>
- Year Of Study: 2018 - 2022<br>
- Precentage :91%<br>
- Address : Vijayawada<br>
*Intermediate*
### *Inter*
- College Name: _Sri Sarada Junior College_<br>
- Branch : MPC<br>
- Year Of Study: 2016 - 2018<br>
- Precentage : 97%<br>
- Address : Vijayawada<br>
*SSC*
### *SSC*
- SchoolName: _Ideal Public School_<br>
- Year Of Study: 2016<br>
- Precentage : 97%<br>
- Address : Vijayawada<br>

*Skills*
### *Skills*

- Python - 100%

- C Programming -90%

*Goals*
### *Goals*

I Want to become a Software Developer in `Python`

*Hobbies*
### *Hobbies*

- Reading a Newspaper or Books<br>
- Listining Music<br>
- Playing Cricket<br>
- Playing Chess<br>

*Strengths & Weaknesses*
### *Strengths & Weaknesses*
- Strengths:
  - Hardwork
  - Logical thinking
- Weaknesses:
  - Lazyness

 *Achievements*
### *Achievements*

 - I Got First Prize in Chess 

 *Projects*
###  *Projects*
